<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Kim Jon Un: Chinatown!</title>
        <style>
            body{
                background-color: lightgoldenrodyellow;
                font-family: Arial, sans-serif;
                border: 15px groove black;
                padding: 15px;
            }
            h1{
                font-weight: bold;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                color: red;
            }
            h2{
                color: orange;
            }
            p{
                font-style: italic;
                font-weight: bold;
                color: red;
            }
            address{
                font-style: italic;
            }
            blockquote{
                font-style: italic;
                border-left: 2px solid red;
                padding-left: 10px;
            }
            hr{
                color: black;
            }
        </style>
    </head>
    <body>
        <h1>Welcome to Kim Jon Un: Chinatown!</h1>

        <hr>

        <h2>Chinese:</h2>
        <ul>
            <li><b>Manchuri</b></li>
            <li>Triple Rice</li>
            <li>Chicken Lolipop</li>
            <li>Hakka Noodles</li>
        </ul>

        <hr>

        <h2>Momos:</h2>
        <ul>
            <li>Classic Veg Momos</li>
            <li>Classic <b>Non-veg Moms</b></li>
            <li>Peri-Peri Momos</li>
            <li>Cheese Momos</li>
        </ul>

        <hr>

        <h2>Starters:</h2>
        <ul>
            <li>Veg Chrispy</li>
            <li>Paneer Chilli</li>
            <li>Manchaou Soup</li>
            <li>Masala Dry</li>
        </ul>

        <hr><br>

        <blockquote>
            <b>"The food here is absolutely amazing!"</b><br>
            -A satisfied customer.
        </blockquote><br>

        <p>
            Visit us at:<br>
            <address>
                Shop no.5,<br>
                Lokdhara Rd.,Sumeru Tower,<br>
                Teesgaon Naka, Kalyan(E).<br>
                Pin: 421306 
            </address>
        </p>

    </body>
</html>